
.cart-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
  text-align: center;
  .button {
    margin-top: 30px;
  }
}

.cart-table {
  margin-top: 50px;
  display: flex;
  flex-direction: column;

  .table-head {
    display: flex;
    padding-bottom: 10px;
    flex-direction: column;
    border-bottom: 2px solid #444;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .table-row {
    display: inline-flex;
    flex-direction: row;
    // padding: 10px;
    justify-content: space-around;
    align-items: center;
    min-height: 30px;
  }
  .table-cell {
    display: flex;
    align-items: center;
    padding-left: 30px;
    height: 100%;
    width: 33%;
  }

  .table-body {
    display: flex;
    flex-direction: column;

    .book-title {
      display: flex;
      width: 100%;
      margin-top: 10px;
      justify-content: space-between;
      padding: 10px;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 18px;
      font-weight: 700;
      .remove-item {
        font-size: 14px;
      }
    }
    .book-details {
      display: flex;
      width: 100%;
      justify-content: flex-start;
      padding-left: 30px;
    }
    .page-type {
      display: flex;
      justify-content: flex-start;
    }
    .prints {
      margin-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #CCC;
      .prints-title {
        margin-left: -30px;
      }
    }

    .single-item {
      border: none;
    }
  }

  .no-border {
      border: none !important;
    }

  .cart-total {
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 2px solid #444;
    border-bottom: 2px solid #444;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
  }

  .item-column {
    width: 80%;
    min-width: 140px;
  }

  .price-column {
    justify-content: flex-end;
    width:20%;
    min-width: 120px;
    padding-right: 30px;
  }

  .checkout {
    justify-content: space-between;
    margin-top: 20px;
    padding-right: 25px;
    padding-left: 25px;
  }
}

.cart-modal {
  padding: 25px;
  display: flex;
  justify-content: center;

  input {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
           -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
              transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }

  .cart-modal-group {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;

    input {
      width: 80%;
      margin-right: 10px;
    }
  }

  .cart-modal-col {
    width: 40%;
    margin-left: 3%;
    margin-right: 3%;
  }

  .cart-modal-inline {
    display: inline-block;
  }

  .state-address {
    margin-right: 10px;
  }

  .modal-form-button-container {
    display: flex;
    justify-content: flex-end;

    button {
      margin-left: 10px;
    }
  }
}


@media (max-width: 720px) {
  .cart-table {
    padding: 10px;

    .item-column, .quantity-column, .price-column {
      min-width: 0;
      width: 33vw;
      padding: 0;
    }

    .table-head {
      display: flex;

      .table-row {
        width: 95vw;
      }

    }

    .table-body {

      .book-details {
        padding-left: 15px;
      }

      .book-title {
        padding: 0;
          .remove-item {
            text-align: center;
          }
      }

      .table-cell {
        .prints-title {
          margin: 0;
          padding: 0;
        }
      }
    }

    .checkout {
      display: flex;
      justify-content: space-around;
      padding: 0;
    }

  }

/********* RESPONSIVE MODAL *********/
  .modal {
    margin: 60px 0;
  }

  .modal-dialog {
    max-width: 90%;
    margin: auto;
  }

  .cart-modal {
    display: block;
  }

  .cart-modal-col form {
    width: 85vw;
    input {
      width: 75vw;
    }
  }

  .cart-modal-col .modal-form-button-container {

    width: 70vw;
    margin: 20px auto 0 auto;

    button {
      margin: auto;
    }
  }


}
